#--------------generamos grafo---------------------------------------------
grafo=Graph()

grafo.add_vertex(1)
grafo.add_vertex(2)
grafo.add_vertex(3)
grafo.add_vertex(4)
grafo.add_vertex(5)
grafo.add_vertex(6)
grafo.add_vertex(7)
grafo.add_vertex(8)
grafo.add_vertex(9)
grafo.add_vertex(10)


grafo.add_edge(1,2)
grafo.add_edge(1,4)

grafo.add_edge(4,3)

grafo.add_edge(2,3)
grafo.add_edge(2,8)
grafo.add_edge(2,7)
grafo.add_edge(2,5)
grafo.add_edge(2,6)

grafo.add_edge(3,10)
grafo.add_edge(3,9)

grafo.add_edge(5,6)
grafo.add_edge(5,7)
grafo.add_edge(5,8)

#-----------------------------------------------------------------------------------------------------------------
